package metMap;

/**
 * Text constants and file names made for use in Metro Map Maker's UI.
 * 
 * @author Benjamin Shu
 */
public enum metMapLanguageProperty {
    SAVE_AS_ICON,
    SAVE_AS_TOOLTIP,
    SAVE_AS_TITLE,
    FILE_NAME_TITLE,
    FILE_NAME_MESSAGE,
    FILE_EXISTS_TITLE,
    FILE_EXISTS_MESSAGE,
    EXPORT_MAP_ICON,
    EXPORT_MAP_TOOLTIP,
    EXPORT_MAP_TITLE,
    EXPORT_MAP_MESSAGE,
    EXPORT_ERROR_TITLE,
    EXPORT_ERROR_MESSAGE,
    
    CUT_ICON,
    CUT_TOOLTIP,
    COPY_ICON,
    COPY_TOOLTIP,
    PASTE_ICON,
    PASTE_TOOLTIP,
    UNDO_ICON,
    UNDO_TOOLTIP,
    REDO_ICON,
    REDO_TOOLTIP,
    SETTINGS_ICON,
    SETTINGS_TOOLTIP,
    ABOUT_ICON,
    ABOUT_TOOLTIP,
    ABOUT_0,
    ABOUT_1,
    ABOUT_2,
    ABOUT_3,
    
    EDIT_LINE_ICON,
    EDIT_LINE_TOOLTIP,
    LINE_LABEL,
    ADD_LINE_ICON,
    ADD_LINE_TOOLTIP,
    LINE_NAME_PROMPT,
    LINE_NAME_EXISTS_TITLE,
    LINE_NAME_EXISTS_MESSAGE,
    REMOVE_LINE_ICON,
    REMOVE_LINE_TOOLTIP,
    LINE_ADD_STATION_ICON,
    LINE_ADD_STATION_TOOLTIP,
    LINE_REMOVE_STATION_ICON,
    LINE_REMOVE_STATION_TOOLTIP,
    LINE_LIST_STATIONS_ICON,
    LINE_LIST_STATIONS_TOOLTIP,
    LINE_LIST_STATIONS_TITLE,
    LINE_SET_CIRCULAR_ICON,
    LINE_SET_CIRCULAR_TOOLTIP,
    
    EDIT_STATION_ICON,
    EDIT_STATION_TOOLTIP,
    STATION_LABEL,
    ADD_STATION_ICON,
    ADD_STATION_TOOLTIP,
    STATION_NAME_PROMPT,
    STATION_NAME_EXISTS_TITLE,
    STATION_NAME_EXISTS_MESSAGE,
    REMOVE_STATION_ICON,
    REMOVE_STATION_TOOLTIP,
    SNAP_ICON,
    SNAP_TOOLTIP,
    PLACE_LABEL_ICON,
    PLACE_LABEL_TOOLTIP,
    ROTATE_LABEL_ICON,
    ROTATE_LABEL_TOOLTIP,
    
    FIND_ROUTE_ICON,
    FIND_ROUTE_TOOLTIP,
    FIND_ROUTE_TITLE,
    
    DECOR_LABEL,
    SET_IMAGE_BG_ICON,
    SET_IMAGE_BG_TOOLTIP,
    ADD_IMAGE_ICON,
    ADD_IMAGE_TOOLTIP,
    IMAGE_FILE_TITLE,
    ADD_LABEL_ICON,
    ADD_LABEL_TOOLTIP,
    LABEL_TEXT_PROMPT,
    REMOVE_ELEMENT_ICON,
    REMOVE_ELEMENT_TOOLTIP,
    
    FONT_LABEL,
    BOLD_ICON,
    BOLD_TOOLTIP,
    ITALIC_ICON,
    ITALIC_TOOLTIP,
    
    NAV_LABEL,
    GRID_LABEL,
    ZOOM_IN_ICON,
    ZOOM_IN_TOOLTIP,
    ZOOM_OUT_ICON,
    ZOOM_OUT_TOOLTIP,
    ENLARGE_MAP_ICON,
    ENLARGE_MAP_TOOLTIP,
    SHRINK_MAP_ICON,
    SHRINK_MAP_TOOLTIP,
}